
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

import random


print("Welcome to the game")
game_image=[rock,paper,scissors]

user=int(input("Enter 0 for Rock, 1 for paper and 2 For scissor: \n"))
if user>=0 and user<=2:
    print(game_image[user])
computer_choose=random.randint(0,2)
print(f"Computer choose:")
print(game_image[computer_choose])

if user>=3 or computer_choose<0:
    print("You have types an invalid number")
elif user==0 and computer_choose==2:
    print("You win")
elif computer_choose==0 and user==2:
    print("You lose")
elif computer_choose>user:
    print("You lose")
elif user>computer_choose:
    print("you win")
elif user==computer_choose:
    print("Its a draw")



